# ===== BACKEND (NestJS - Tomas Zapata) =====
VITE_API_URL=http://localhost:3000

# ===== APIs DIRECTAS =====
# Plant.id -> https://web.plant.id (100 req/dia gratis)
VITE_PLANT_ID_KEY=tu_clave_aqui

# Groq -> https://console.groq.com (30 req/min, 14400/dia GRATIS)
VITE_GROQ_KEY=tu_clave_aqui

# ===== MODO =====
# "backend" = usa NestJS de Tomas
# "directo" = llama APIs desde el frontend
VITE_MODE=directo
